# skeleton-java

./: .gitignore  build.gradle  settings.gradle
skeleton-java-api/: build.gradle
skeleton-java-api/src/main/java/com/xams/skeleton/common/service/: OrderService.java
skeleton-java-api/src/main/java/com/xams/skeleton/server/entity/: Order.java
skeleton-java-client/: build.gradle
skeleton-java-server/: build.gradle
skeleton-java-server/src/main/java/com/xams/skeleton/: Application.java
skeleton-java-server/src/main/java/com/xams/skeleton/server/: Application.java  TestCommand.java
skeleton-java-server/src/main/java/com/xams/skeleton/server/business/cafeeine/: CaffeineService.java
skeleton-java-server/src/main/java/com/xams/skeleton/server/business/cafeeine/configutaion/: CaffeineConfiguration.java
skeleton-java-server/src/main/java/com/xams/skeleton/server/business/order/service/impl/: OrderServiceImpl.java
skeleton-java-server/src/main/java/com/xams/skeleton/server/configuration/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  WebMvcConfiguration.java
skeleton-java-server/src/main/java/com/xams/skeleton/server/configuration/filter/: Custom1OncePerRequestFilter.java  Custom2OncePerRequestFilter.java
skeleton-java-server/src/main/java/com/xams/skeleton/server/configuration/interceptor/: CustomInterceptor.java
skeleton-java-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
skeleton-java-server/src/test/java/com/xams/skeleton/server/business/order/service/impl/: OrderServiceImplTest.java
(+2 files in other folders)
